# OnUtils

./: .gitignore  README.md
Projects/: Common.props
Projects/Application/: Application.csproj  ApplicationBase.cs  ApplicationCore.cs  ApplicationCoreHolder.cs  ApplicationCoreStartup.cs  ApplicationLauncher.cs  DeprecatedSingletonInstances.cs  GuidIdentifierGenerator.cs  IConfigureBindings.cs  IExecuteStart.cs  Startup.cs
Projects/Application.DB/: Application.DB.refactorlog  Application.DB.sqlproj  Сравнение схем.scmp
Projects/Application.DB/Database Triggers/: DB_InsertOnDuplicate_TableUDT.sql  DB_InsertOnDuplicate_TableUDT_Remove.sql
Projects/Application.DB/dbo/Functions/: FROM_UNIXTIME.sql  InsertOnDuplicate_MergeFilters.sql
Projects/Application.DB/dbo/Stored Procedures/: InsertOnDuplicate_CreateQuery.sql  InsertOnDuplicate_CreateTableUDT.sql
Projects/Application.DB/dbo/Tables/: ItemParent.sql  Journal.sql  JournalName.sql  MessageQueue.sql  RoleUser.sql  UserBase.sql
Projects/Application.DB/dbo/User Defined Types/: TVP_Journal.sql  TVP_JournalName.sql  TVP_MessageQueue.sql
Projects/Application/Configuration/: ApplyConfigurationResult.cs  ConfigurationApplyEventArgs.cs  ConfigurationValuesProvider.cs  CoreConfiguration.cs  ModuleConfiguration.cs  ModuleConfigurationManipulator.cs
Projects/Application/DB/: CoreContext.cs  ItemParent.cs  ItemType.cs  Language.cs  ModuleConfig.cs  Role.cs  RolePermission.cs  RoleUser.cs  Sessions.cs  User.cs  UserBase.cs  UserEntity.cs
Projects/Application/Exceptions/: BehaviourException.cs  ErrorCodeException.cs  ModuleInitException.cs
Projects/Application/Items/: ChildToParentRelation.cs  ItemBase.cs  ItemRecommended.cs  ItemTypeAliasAttribute.cs  ItemTypeAttribute.cs  ItemTypeFactory.cs  ItemsManager.cs
Projects/Application/Journaling/: EventType.cs  ITypedJournalComponent.cs  JournalingConstants.cs  JournalingManager.cs  ManagerExtensions.cs
Projects/Application/Journaling/DB/: DataContext.cs  Journal.cs  JournalDAO.cs  JournalName.cs  JournalNameDAO.cs  JournalingManagerDatabaseAccessor.cs  QueryJournalData.cs  QueryJournalInfo.cs
Projects/Application/Journaling/Model/: JournalData.cs  JournalInfo.cs
Projects/Application/Languages/: Language.cs  Manager.cs
Projects/Application/Messaging/: ConnectorMessage.cs  ConnectorMessageStateType.cs  Contact.cs  ICriticalMessagesReceiver.cs  IMessageService.cs  IMessageServiceInternal.cs  IMessagingService.cs  IMessagingServiceBackgroundOperations.cs  IntermediateStateMessage.cs  MessageBase.cs  MessageServiceBase.cs  MessageStateType.cs  MessagingManager.cs  ServiceBase.cs  Startup.cs
Projects/Application/Messaging/Components/: ComponentSettings.cs  (+9 more)
Projects/Application/Modules/: CheckPermissionResult.cs  Constants.cs  IModuleRegisteredHandler.cs  ModuleBase.cs  ModuleCore.cs  ModuleCoreAttribute.cs  ModuleCoreBindingConstraint.cs  ModuleCoreCandidate.cs  ModuleValidationAttribute.cs  ModulesConstants.cs  ModulesLoadStarter.cs  ModulesManager.cs  ModulesManagerExtensions.cs  Permission.cs  Permissions.cs  PermissionsList.cs  Startup.cs  _Startup.cs
Projects/Application/ServiceMonitor/: IMonitoredService.cs  Monitor.cs  ServiceBase.cs  ServiceInfo.cs  ServiceStatus.cs
Projects/Application/Types/: ConcurrentFlagLocker.cs  ConfigurationSaveResult.cs  NestedLinkCollection.cs  SimpleResult.cs
Projects/Application/Users/: IUserContext.cs  PermissionsList.cs  SimpleUserContext.cs  UserContext.cs  UserContextCreateResult.cs  UserContextManager.cs  UserEntity.cs  UserInfo.cs  UserPermissions.cs  UsersExtensions.cs
Projects/Application/Utils/: QueryLogHelper.cs  TypeNameHelper.cs
Projects/Core/: Common.props  Core.Net40.csproj  Core.NetFramework.csproj  Core.NetStandard.csproj  Core.csproj  ExecutionResult.cs  Global.cs  MethodResult.cs
Projects/Core/Data/: DataAccessManager.cs  IConnectionStringResolver.cs  IDataContext.cs  IQuery.cs  IRepository.cs  IRepositoryEntry.cs  IUnitOfWorkAccessor.cs  QueryCounterExtensions.cs  RepositoryAndQueryExtensions.cs  TransactionsHelper.cs
Projects/Core/Exceptions/: HandledException.cs
Projects/Core/Items/: ConstructorInitializerAttribute.cs  IItemBase.cs  ItemBaseExtension.cs  ItemOwnerModuleAttribute.cs
Projects/Core/Properties/: AssemblyInfo.cs
Projects/Core/Reflection/: AssemblyNameEqualityComparer.cs  LibraryEnumerator.cs  LibraryEnumeratorFactory.cs
Projects/Core/Startup/: IStartup.cs  ModuleInitializer.cs  StartupBehaviourAttribute.cs  StartupFactory.cs
Projects/Core/System/: Debug.cs  LazyWithoutExceptionCaching.cs  MeasureTime.cs
Projects/Core/Tasks/: Cron.cs  ITasksService.cs  TasksManager.cs
Projects/Core/Types/: TupleE.cs  TypeHelpers.cs  TypesExtensions.cs
Projects/Core/Utils/: ExpressionHelper.cs  JsonContractResolver.cs  PropertyHelper.cs  StringsHelper.cs  TypeHelper.cs
Projects/Data.DB/: Data.DB.sqlproj  SqlSchemaCompare1.scmp
Projects/Data.DB/Database Triggers/: dbo.DB_InsertOnDuplicate_TableUDT.sql  dbo.DB_InsertOnDuplicate_TableUDT_Remove.sql
Projects/Data.EntityFramework/: Data.EntityFramework.NetFramework.csproj  Data.EntityFramework.NetStandard.csproj  Data.EntityFramework6.csproj  Data.EntityFrameworkCore.csproj  FodyWeavers.xml
Projects/Data.EntityFramework/Data/: DataAccessManager.cs  IConnectionStringResolver.cs  IDBOAccess.cs  IDataService.cs  IRepository.cs  ITransactionScope.cs  IUnitOfWorkAccessor.cs  ItemState.cs  RepositoryAndQueryExtensions.cs
Projects/Data.EntityFramework/Properties/: AssemblyInfo.cs
Projects/EF Upsert/SqlServer/: Class1.cs
Projects/Tasks.Hangfire/: FodyWeavers.xml  Tasks.Hangfire.csproj  app.config
Projects/Tasks.Hangfire/Hangfire/: Context.cs  TasksService.cs
Projects/Tasks.Hangfire/Properties/: AssemblyInfo.cs
Projects/Tasks.MomentalThreading/: Class1.cs  Tasks.MomentalThreading.csproj
Projects/Tasks.MomentalThreading/MomentalThreading/: Job.cs  TasksService.cs
Tests/TestConsole.NetCore/: Program.cs  TestConsole.NetCore.csproj
Tests/TestConsole.NetCore/Data.EFCore/: ProgramTest.cs  TestDecimal.cs  TestToDouble.cs  TestUpsert.cs
(+277 files in other folders)
