<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>OnUtils.Application</PackageId>
    <Description>Предоставляет модульное ядро приложения с поддержкой DI.</Description>
    <Company>TraceStudio</Company>
    <Product>OnUtils</Product>
    <Authors>Sellec</Authors>
    <Version>0.1.3.9</Version>
    <Copyright>Copyright © Петров Дмитрий 2016</Copyright>
    <AssemblyName>OnUtils.Application</AssemblyName>
    <RootNamespace>OnUtils.Application</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\Projects\TraceStudio\SigningKeys\OnUtils.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <PackageLicenseUrl>https://github.com/Sellec/OnUtils/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Sellec/OnUtils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sellec/OnUtils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>http://tracestudio.ru/favicon.ico</PackageIconUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\OnUtils.Application.xml</DocumentationFile>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\OnUtils.Application.xml</DocumentationFile>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Managers\**" />
    <Compile Remove="ModuleExtensions\**" />
    <EmbeddedResource Remove="Managers\**" />
    <EmbeddedResource Remove="ModuleExtensions\**" />
    <None Remove="Managers\**" />
    <None Remove="ModuleExtensions\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Application.csproj.vspscc" />
    <None Remove="ApplicationCore.csproj.vspscc" />
    <None Remove="Core.csproj.vspscc" />
    <None Remove="FodyWeavers.xml" />
    <None Remove="TraceStudio.Web.Core.xml" />
    <None Remove="Web.Core.csproj.vspscc" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\Build\Application.DB.dacpac" Link="DB\Application.DB.dacpac">
      <PackagePath>contentFiles\any\any\DB;content\DB</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.NetStandard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="OnUtils" Version="0.1.1.12" />
  </ItemGroup>
  <Target Name="CopyDuplicate" AfterTargets="Build">
    <Exec Command="rmdir /Q /S &quot;$(TargetDir.TrimEnd('\\'))2&quot;" />
    <Exec Command="xcopy /y /s &quot;$(TargetDir)*&quot; &quot;$(TargetDir.TrimEnd('\\'))_2\&quot;" />
  </Target>
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Exec Command="copy /y &quot;$(TargetDir)..\$(PackageId).$(Version).symbols.nupkg&quot; &quot;$(SolutionDir)..\Build\$(PackageId).$(Version).nupkg&quot;" />
  </Target>
</Project>