<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ddd42d00-3a73-4389-830e-36795333da94" ChangeDateTime="08/23/2019 07:00:31">
    <Property Name="ElementName" Value="[dbo].[MessageQueue].[IdTypeConnector]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MessageQueue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdTypeHandler" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4b6d054-df56-476d-89f9-f0545a3413a1" ChangeDateTime="08/26/2019 03:50:27">
    <Property Name="ElementName" Value="[dbo].[MessageQueue].[IdTypeHandler]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MessageQueue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdTypeComponent" />
  </Operation>
</Operations>