<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>

  <Import Project="Common.props" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\OnUtils.xml</DocumentationFile>
    <OutputPath>bin\Debug</OutputPath>
    <NoWarn>1701;1702;0659</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\OnUtils.xml</DocumentationFile>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Architecture\LogicalCore\**" />
    <EmbeddedResource Remove="Architecture\LogicalCore\**" />
    <None Remove="Architecture\LogicalCore\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="System\Extensions\NameValueCollectionExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Properties\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.config" />
    <None Remove="Common.props" />
    <None Remove="FodyWeavers.xml" />
    <None Remove="FodyWeavers.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Transactions" />
  </ItemGroup>

</Project>
