<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OnUtils.Data.EntityFrameworkCore</AssemblyName>
    <RootNamespace>OnUtils.Data</RootNamespace>
    <PackageId>OnUtils.Data.EntityFrameworkCore</PackageId>
    <Version>1.0.0</Version>
    <Product>OnUtils</Product>
    <Description>Реализация абстракций уровня данных на основе EntityFramework.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
    <DocumentationFile>bin\Debug\OnUtils.Data.EntityFramework.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\OnUtils.Data.EntityFramework.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ef\**" />
    <Compile Remove="EntityFramework\**" />
    <Compile Remove="obj40\**" />
    <EmbeddedResource Remove="ef\**" />
    <EmbeddedResource Remove="EntityFramework\**" />
    <EmbeddedResource Remove="obj40\**" />
    <None Remove="ef\**" />
    <None Remove="EntityFramework\**" />
    <None Remove="obj40\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FodyWeavers.xsd" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="EntityFramework\Internal\EFCore\EntityFrameworkExtensions.cs" />
    <Compile Include="EntityFramework\Internal\DapperColumnAttributeTypeMapper.cs" />
    <Compile Include="EntityFramework\Internal\DBHelpers.cs" />
    <Compile Include="EntityFramework\Internal\EFCore\DataService.cs" />
    <Compile Include="EntityFramework\Internal\EFCore\DBQueryProvider.cs" />
    <Compile Include="EntityFramework\Internal\EFCore\DataContextInternal.cs" />
    <Compile Include="EntityFramework\Internal\EFCore\ModelAccessorInternal.cs" />
    <Compile Include="EntityFramework\Internal\EFCore\QueryInternal.cs" />
    <Compile Include="EntityFramework\Internal\EFCore\RepositoryEntryInternal.cs" />
    <Compile Include="EntityFramework\Internal\EFCore\RepositoryInternal.cs" />
    <Compile Include="EntityFramework\Internal\ExpressionExtensions.cs" />
    <Compile Include="EntityFramework\Internal\TransactionScopeInternal.cs" />
    <Compile Include="EntityFramework\Internal\EFCore\QueryExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="3.3.3" />
    <PackageReference Include="Dapper.StrongName" Version="1.50.2" />
    <PackageReference Include="Fody" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
