<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>obj40</BaseIntermediateOutputPath>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <BaseIntermediateOutputPath>obj40</BaseIntermediateOutputPath>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>OnUtils.Data.EntityFramework6</AssemblyName>
    <RootNamespace>OnUtils.Data</RootNamespace>
    <PackageId>OnUtils.Data.EntityFramework6</PackageId>
    <Version>1.5.5-beta1</Version>
    <Product>OnUtils</Product>
    <Description>Реализация абстракций уровня данных на основе EntityFramework.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <DefineConstants>$(DefineConstants);NET40</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>TRACE;DEBUG;NET40</DefineConstants>
    <DocumentationFile>bin\Debug\OnUtils.Data.EntityFramework6.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\OnUtils.Data.EntityFramework6.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityFramework\Internal\EFCore\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="EntityFramework\Internal\EFCore\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="EntityFramework\Internal\EFCore\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody">
      <Version>3.3.3</Version>
    </PackageReference>
    <PackageReference Include="Dapper.StrongName">
      <Version>1.50.2</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.4.0</Version>
    </PackageReference>
    <PackageReference Include="Fody">
      <Version>4.2.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\SQL\SQL\" />
    <Folder Include="Data\System.ComponentModel.DataAnnotations.Schema\System.ComponentModel.DataAnnotations.Schema\" />
    <Folder Include="Data\UnitOfWork\UnitOfWork\" />
    <Folder Include="Data\Validation\Validation\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>