<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OnUtils.Tasks.MomentalThreading</AssemblyName>
    <Description>Реализация абстракций для фоновых задач на основе встроенных средств для работы с потоками .Net Framework. Не сохраняет задачи при остановке.</Description>
    <Authors>Sellec</Authors>
    <Company>Sellec</Company>
    <Product>OnUtils.Tasks.MomentalThreading</Product>
    <Copyright>Copyright © Петров Дмитрий 2016 (Sellec)</Copyright>
    <PackageProjectUrl>https://github.com/Sellec/OnUtils</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Sellec/OnUtils/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Sellec/OnUtils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.5.1-beta1</Version>
    <PackageIconUrl>http://tracestudio.ru/favicon.ico</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\Projects\TraceStudio\SigningKeys\OnUtils.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <RootNamespace>OnUtils.Tasks</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
    <DocumentationFile>bin\Debug\OnUtils.Tasks.MomentalThreading.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\OnUtils.Tasks.MomentalThreading.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NCrontab.Signed" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Exec Command="copy /y &quot;$(TargetDir)..\$(PackageId).$(Version).symbols.nupkg&quot; &quot;$(SolutionDir)..\Build\$(PackageId).$(Version).nupkg&quot;" />
  </Target>

</Project>
