<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Projects\Data.EntityFramework\Data.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\Projects\Tasks.MomentalThreading\Tasks.MomentalThreading.csproj" />
  </ItemGroup>

</Project>
